<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
	
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="currentState" type="Object" />
    
	<aura:handler name="init" action="{!c.init}" value="{!this}" />
    
    <c:partnerCollaborationCaseForm recordId="{!v.recordId}" 
                                    state="{!v.currentState}"
                                    isQuickAction="true"
                                    onclose="{!c.close}">
    </c:partnerCollaborationCaseForm>
</aura:component>