<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,lightning:isUrlAddressable" access="global" >

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="externalCaseId" type="String" />
    
    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    
    <aura:if isTrue="{!v.externalCaseId}">
        <c:tsaNetCaseAddNote caseId="{!v.externalCaseId}" tsaNetCaseId="{!v.recordId}" isQuickAction="true" onclose="{!c.close}">
        </c:tsaNetCaseAddNote>
    </aura:if>
    
</aura:component>