<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="caseRecord" type="Object" />
    <aura:attribute name="config" type="Object" />
    <aura:attribute name="currentUser" type="Object" />
    
    <lightning:navigation aura:id="navService"/>
    
	<aura:handler name="init" action="{!c.init}" value="{!this}" />
    
    
    <c:rejectIncomingRequest recordId="{!v.recordId}"
                              record="{!v.record}" 
                              config="{!v.config}"
                              caseRecord="{!v.caseRecord}"
                              currentUser="{!v.currentUser}"
                              isQuickAction="true"
                              onclose="{!c.close}">
    </c:rejectIncomingRequest>
    
</aura:component>